server.port=8881

# mybatis
mybatis.type-aliases-package=com.bfxy.springboot.dao
mybatis.mapperLocations=classpath:mapper/*.xml

# druid
spring.datasource.url=jdbc:mysql://localhost:3306/account?&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u65e5\u671f\u8f6c\u6362\u683c\u5f0f
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
#\u7528\u4e8e\u4fdd\u8bc1\u76d1\u542c\u6709\u6548
spring.rabbitmq.template.mandatory=true

logging.level.com.dy.springboot.server.mapper=debug
